# android-interview

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/viesure/exercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/viesure/hiring/screen/articledetail/: ArticleDetailFragmentTest.kt  ArticleDetailViewModelTest.kt
app/src/androidTest/java/io/viesure/hiring/screen/articlelist/: ArticleListFragmentTest.kt  ArticleListViewModelTest.kt
app/src/commonTest/java/: BaseUnitTest.kt  LiveDataTestUtil.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/viesure/exercise/: ViesureApplication.kt
app/src/main/java/io/viesure/exercise/data/database/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt  ArticleMapper.kt
app/src/main/java/io/viesure/exercise/data/network/: ViesureApi.kt  ViesureApiService.kt
app/src/main/java/io/viesure/exercise/di/: AppComponent.kt  AppModule.kt
app/src/main/java/io/viesure/exercise/internal/: BindingAdapter.kt  Constant.kt
app/src/main/java/io/viesure/exercise/model/: Article.kt  ArticleResponse.kt
app/src/main/java/io/viesure/exercise/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/io/viesure/exercise/view/adapter/: ArticleAdapter.kt
app/src/main/java/io/viesure/exercise/view/ui/: ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/java/io/viesure/exercise/viewmodel/: ArticleViewModel.kt
app/src/main/java/io/viesure/hiring/: MainActivity.kt  ViesureApplication.kt
app/src/main/java/io/viesure/hiring/datasource/: Resource.kt
app/src/main/java/io/viesure/hiring/datasource/database/: ArticleDataBase.kt  DatabaseException.kt
app/src/main/java/io/viesure/hiring/datasource/database/dao/: ArticleDbDao.kt
app/src/main/java/io/viesure/hiring/datasource/database/entity/: ArticleDbEntity.kt
app/src/main/java/io/viesure/hiring/datasource/database/mappers/: ArticleMappers.kt
app/src/main/java/io/viesure/hiring/datasource/network/: NetworkConfig.kt
app/src/main/java/io/viesure/hiring/datasource/network/api/: ArticleApi.kt
app/src/main/java/io/viesure/hiring/datasource/network/dto/: ArticleDto.kt
app/src/main/java/io/viesure/hiring/datasource/network/mappers/: ArticleMappers.kt
app/src/main/java/io/viesure/hiring/datasource/network/typeadapters/: DateTypeAdapter.kt
app/src/main/java/io/viesure/hiring/datasource/repository/: ArticleRepository.kt
app/src/main/java/io/viesure/hiring/di/: CoroutineModule.kt  DataBaseModule.kt  DiConfig.kt  Kodein.kt  NavigationModule.kt  NetworkApiModule.kt  NetworkConnectivityModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/io/viesure/hiring/exception/: ArticleNotFoundException.kt
app/src/main/java/io/viesure/hiring/model/: Article.kt
app/src/main/java/io/viesure/hiring/screen/articledetail/: ArticleDetailFragment.kt  ArticleDetailNavigator.kt  ArticleDetailViewContent.kt  ArticleDetailViewModel.kt
app/src/main/java/io/viesure/hiring/screen/articlelist/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListNavigator.kt  ArticleListViewModel.kt
app/src/main/java/io/viesure/hiring/screen/base/: BaseFragment.kt  BaseScreenNavigator.kt  BaseViewModel.kt  ErrorResolver.kt  Event.kt  Navigator.kt  ViewModelFactory.kt
app/src/main/java/io/viesure/hiring/usecase/: GetArticleListUseCase.kt  GetArticleUseCase.kt
app/src/main/java/io/viesure/hiring/util/: BindingAdapters.kt  OpenForTesting.kt
app/src/main/java/io/viesure/hiring/view/: ArticleHeaderWidget.kt  ErrorWidget.kt
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  item_article.xml  view_article_header.xml  view_error.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/io.viesure.hiring/: OpenForTesting.kt
app/src/test/java/io/viesure/exercise/: ExampleUnitTest.kt
app/src/test/java/io/viesure/hiring/datasource/network/: ArticleNetworkTest.kt
app/src/test/java/io/viesure/hiring/datasource/repository/: ArticleRepositoryTest.kt
app/src/test/java/io/viesure/hiring/usecase/: GetArticleListUseCaseTest.kt  GetArticleUseCaseTest.kt  GetArticlesUseCaseTest.kt
app/src/test/res/: article_list_invalid.json  article_list_valid.json
gradle/wrapper/: gradle-wrapper.properties
