<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.viesure.hiring.screen.articledetail.ArticleDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_image_size"
                    android:scaleType="centerCrop"
                    app:image="@{viewModel.articleDetailViewContent.image}"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@{viewModel.articleDetailViewContent.title}"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        tools:text="Title comes here" />

                    <TextView
                        android:id="@+id/releaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:text="@{viewModel.articleDetailViewContent.releaseDate}"
                        android:textSize="@dimen/text_small"
                        tools:text="Wed, Jul 8, '20" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="@{viewModel.articleDetailViewContent.description}"
                        android:textSize="@dimen/text_large"
                        tools:text="Description, comes here, this can be long, so lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.articleDetailViewContent.author}"
                        android:textSize="@dimen/text_small"
                        tools:text="Author" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.loadingVisibility}"
            tools:visibility="gone"/>

        <io.viesure.hiring.view.ErrorWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewContent="@{viewModel.error}"
            tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>